<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.4" use-changelog="false" last-position="352,0" last-zoom="0.75" max-obj-count="24"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="pg_database_owner"
 inherit="true"
 password="********"
 sql-disabled="true">
</role>

<database name="chess" encoding="UTF8" lc-collate="en_US.utf8" lc-ctype="en_US.utf8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="achievement" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<constraint name="achievement_pkey" type="pk-constr" table="public.achievement">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="achievement_user" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="60"/>
	<column name="achievement_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="achievement_user_pkey" type="pk-constr" table="public.achievement_user">
		<columns names="achievement_id,user_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="activity" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4260" y="300"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="activity_pkey" type="pk-constr" table="public.activity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="buy" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="540"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="price_at_time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="stock_at_time" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="6"/>
	</column>
	<column name="state" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="item_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="buy_pkey" type="pk-constr" table="public.buy">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="buy_coin" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="560"/>
	<column name="buy_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="coin_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="buy_coin_pkey" type="pk-constr" table="public.buy_coin">
		<columns names="buy_id,coin_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="click" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="300"/>
	<column name="idclick" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="6"/>
	</column>
	<column name="others" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="link_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="click_pkey" type="pk-constr" table="public.click">
		<columns names="idclick" ref-type="src-columns"/>
	</constraint>
</table>

<table name="coin" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="900"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="currency_origin" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="state" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="coin_pkey" type="pk-constr" table="public.coin">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="friend" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="100"/>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="friend_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="friend_pkey" type="pk-constr" table="public.friend">
		<columns names="user_id,friend_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="interaction" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3700" y="260"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="6"/>
	</column>
	<column name="activity_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="interaction_pkey" type="pk-constr" table="public.interaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="interaction_session" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3040" y="460"/>
	<column name="interaction_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="session_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="interaction_session_pkey" type="pk-constr" table="public.interaction_session">
		<columns names="interaction_id,session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="item" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="800"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="description" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="cost" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="stock" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="item_pkey" type="pk-constr" table="public.item">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="link" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="540" y="300"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="6"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="link_pkey" type="pk-constr" table="public.link">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="location" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="820"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="numeric" length="0"/>
	</column>
	<column name="city" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="state" not-null="true">
		<type name="character" length="2"/>
	</column>
	<column name="nation" not-null="true">
		<type name="character varying" length="45"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="location_pkey" type="pk-constr" table="public.location">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2440" y="360"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="6"/>
	</column>
	<column name="end_time_new_session_time">
		<type name="integer" length="0"/>
	</column>
	<column name="total_active_time" not-null="true" default-value="'00:00:00'">
		<type name="interval" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="session_pkey" type="pk-constr" table="public.session">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="Tree_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="Tree" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2360" y="740"/>
	<column name="id" not-null="true" sequence="public.&quot;Tree_id_seq&quot;">
		<type name="integer" length="0"/>
	</column>
	<column name="move" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="previousMoveId">
		<type name="integer" length="0"/>
	</column>
	<column name="gameover" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="checkmate" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="updateTime" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="3"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="Tree_pkey" type="pk-constr" table="public.&quot;Tree&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="User" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1880" y="360"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="character varying" length="16"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="password" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="create_time" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp" length="0" precision="3"/>
	</column>
	<column name="update_time" not-null="true">
		<type name="timestamp" length="0" precision="3"/>
	</column>
	<constraint name="User_pkey" type="pk-constr" table="public.&quot;User&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Job" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2320" y="100"/>
	<column name="id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="Job_pkey" type="pk-constr" table="public.&quot;Job&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="name_unique" table="public.achievement"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<index name="description_unique" table="public.achievement"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="description"/>
		</idxelement>
</index>

<index name="fk_achievement_has_user_achievement1_idx" table="public.achievement_user"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="achievement_id"/>
		</idxelement>
</index>

<index name="fk_achievement_has_user_user1_idx" table="public.achievement_user"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_buy_item1_idx" table="public.buy"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="item_id"/>
		</idxelement>
</index>

<index name="fk_buy_user1_idx" table="public.buy"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_buy_has_coin_buy1_idx" table="public.buy_coin"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="buy_id"/>
		</idxelement>
</index>

<index name="fk_buy_has_coin_coin1_idx" table="public.buy_coin"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="coin_id"/>
		</idxelement>
</index>

<index name="fk_click_link1_idx" table="public.click"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="link_id"/>
		</idxelement>
</index>

<index name="fk_coin_user1_idx" table="public.coin"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_friends_user1_idx" table="public.friend"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_friends_user2_idx" table="public.friend"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="friend_id"/>
		</idxelement>
</index>

<index name="fk_interaction_activity1_idx" table="public.interaction"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="activity_id"/>
		</idxelement>
</index>

<index name="fk_interaction_has_session_interaction1_idx" table="public.interaction_session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="interaction_id"/>
		</idxelement>
</index>

<index name="fk_interaction_has_session_session1_idx" table="public.interaction_session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="session_id"/>
		</idxelement>
</index>

<index name="fk_link_user1_idx" table="public.link"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_location_user1_idx" table="public.location"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="fk_session_session1_idx" table="public.session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="end_time_new_session_time"/>
		</idxelement>
</index>

<index name="fk_session_user1_idx" table="public.session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="Tree_user_id_idx" table="public.&quot;Tree&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="User_email_key" table="public.&quot;User&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="email"/>
		</idxelement>
</index>

<index name="Job_user_id_data_idx" table="public.&quot;Job&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
		<idxelement use-sorting="false">
			<column name="data"/>
		</idxelement>
</index>

<constraint name="fk_achievement_has_user_achievement1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.achievement" table="public.achievement_user">
	<columns names="achievement_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_achievement_has_user_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.achievement_user">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_buy_item1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.item" table="public.buy">
	<columns names="item_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_buy_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.buy">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_buy_has_coin_buy1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.buy" table="public.buy_coin">
	<columns names="buy_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_buy_has_coin_coin1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.coin" table="public.buy_coin">
	<columns names="coin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_click_link1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.link" table="public.click">
	<columns names="link_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_coin_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.coin">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_friends_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.friend">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_friends_user2" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.friend">
	<columns names="friend_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_interaction_activity1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.activity" table="public.interaction">
	<columns names="activity_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_interaction_has_session_interaction1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.interaction" table="public.interaction_session">
	<columns names="interaction_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_interaction_has_session_session1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.session" table="public.interaction_session">
	<columns names="session_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_link_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.link">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_location_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.location">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_session_session1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.session" table="public.session">
	<columns names="end_time_new_session_time" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_session_user1" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.&quot;User&quot;" table="public.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Tree_user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;User&quot;" table="public.&quot;Tree&quot;">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Tree_previousMoveId_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="SET NULL" ref-table="public.&quot;Tree&quot;" table="public.&quot;Tree&quot;">
	<columns names="previousMoveId" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="Job_user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;User&quot;" table="public.&quot;Job&quot;">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_achievement_user_achievement" type="relfk" layers="0"
	 custom-color="#7ead62"
	 src-table="public.achievement_user"
	 dst-table="public.achievement" reference-fk="fk_achievement_has_user_achievement1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_achievement_user_User&quot;" type="relfk" layers="0"
	 custom-color="#de433b"
	 src-table="public.achievement_user"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_achievement_has_user_user1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_buy_item" type="relfk" layers="0"
	 custom-color="#fa0ec4"
	 src-table="public.buy"
	 dst-table="public.item" reference-fk="fk_buy_item1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_buy_User&quot;" type="relfk" layers="0"
	 custom-color="#e2a05d"
	 src-table="public.buy"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_buy_user1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_buy_coin_buy" type="relfk" layers="0"
	 custom-color="#c020d8"
	 src-table="public.buy_coin"
	 dst-table="public.buy" reference-fk="fk_buy_has_coin_buy1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_buy_coin_coin" type="relfk" layers="0"
	 custom-color="#515d14"
	 src-table="public.buy_coin"
	 dst-table="public.coin" reference-fk="fk_buy_has_coin_coin1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_click_link" type="relfk" layers="0"
	 custom-color="#534199"
	 src-table="public.click"
	 dst-table="public.link" reference-fk="fk_click_link1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_coin_User&quot;" type="relfk" layers="0"
	 custom-color="#94d702"
	 src-table="public.coin"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_coin_user1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_friend_User&quot;" type="relfk" layers="0"
	 custom-color="#d99e36"
	 src-table="public.friend"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_friends_user1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_friend_User1&quot;" type="relfk" layers="0"
	 custom-color="#ba1ac3"
	 src-table="public.friend"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_friends_user2"
	 src-required="false" dst-required="true"/>

<relationship name="rel_interaction_activity" type="relfk" layers="0"
	 custom-color="#c29c4a"
	 src-table="public.interaction"
	 dst-table="public.activity" reference-fk="fk_interaction_activity1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_interaction_session_interaction" type="relfk" layers="0"
	 custom-color="#ebdf4e"
	 src-table="public.interaction_session"
	 dst-table="public.interaction" reference-fk="fk_interaction_has_session_interaction1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_interaction_session_session" type="relfk" layers="0"
	 custom-color="#696f22"
	 src-table="public.interaction_session"
	 dst-table="public.session" reference-fk="fk_interaction_has_session_session1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_link_User&quot;" type="relfk" layers="0"
	 custom-color="#984304"
	 src-table="public.link"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_link_user1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_location_User&quot;" type="relfk" layers="0"
	 custom-color="#5c9761"
	 src-table="public.location"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_location_user1"
	 src-required="false" dst-required="true"/>

<relationship name="rel_session_session" type="relfk" layers="0"
	 custom-color="#7748a9"
	 src-table="public.session"
	 dst-table="public.session" reference-fk="fk_session_session1"
	 src-required="false" dst-required="false">
	<line>
		<position x="2825" y="453.641"/>
	<position x="2825" y="338"/>
	<position x="2682" y="338"/>
	</line>
</relationship>

<relationship name="&quot;rel_session_User&quot;" type="relfk" layers="0"
	 custom-color="#652452"
	 src-table="public.session"
	 dst-table="public.&quot;User&quot;" reference-fk="fk_session_user1"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Tree_User&quot;" type="relfk" layers="0"
	 custom-color="#f84cdc"
	 src-table="public.&quot;Tree&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="Tree_user_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_Tree_Tree" type="relfk" layers="0"
	 custom-color="#84a267"
	 src-table="public.&quot;Tree&quot;"
	 dst-table="public.&quot;Tree&quot;" reference-fk="Tree_previousMoveId_fkey"
	 src-required="false" dst-required="false">
	<line>
		<position x="2708.91" y="841.175"/>
	<position x="2708.91" y="718"/>
	<position x="2577.94" y="718"/>
	</line>
</relationship>

<relationship name="&quot;rel_Job_User&quot;" type="relfk" layers="0"
	 custom-color="#65e7a2"
	 src-table="public.&quot;Job&quot;"
	 dst-table="public.&quot;User&quot;" reference-fk="Job_user_id_fkey"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="pg_database_owner"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
